# Set vi-like keybindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change command prefix to Ctrl-a
set-option -g prefix C-a
unbind C-b

# Change visual look
set-option -g pane-active-border-bg green


